# Change the name of the database by putting the name before the question mark
# If there is no word before the question mark then the database will be called test
# If the database doesn't exist, it will be created when the server runs for the first time
MONGO_URI=mongodb+srv://futureproof:fppass@makeithappen.azatkv3.mongodb.net/?retryWrites=true&w=majority
