# Change the name of the database by putting the name before the question mark
# If there is no word before the question mark then the database will be called test
# If the database doesn't exist, it will be created when the server runs for the first time
MONGO_URI=mongodb+srv://futureproof:fppass@qrcluster.cmiirr6.mongodb.net/highscores?retryWrites=true&w=majority

# Testing DB
MONGO_URI_TEST=mongodb+srv://futureproof:fppass@qrcluster.cmiirr6.mongodb.net/test?retryWrites=true&w=majority
